{
    "name"                  :"CeresEigenschaftenLinks",
    "description"           :"Template container CeresEigenschaftenLinks plugin",
    "namespace"             :"CeresEigenschaftenLinks",
    "author"                :"Martin Rudloff",
    "keywords"              : ["container", "CeresEigenschaftenLinks", "template"],
    "type"                  :"template",
    "require"               : [],
    "serviceProvider"       :"CeresEigenschaftenLinks\\Providers\\CeresEigenschaftenLinksServiceProvider",
    "dataProviders"         :
    [
        {
            "key"           :"CeresEigenschaftenLinks\\Containers\\CeresEigenschaftenLinksContainer",
            "name"          :"CeresEigenschaftenLinks",
            "description"   :"Zeigt Links, wenn Eigenschaften gesetzt sind"
        },
        {
            "key"           :"CeresEigenschaftenLinks\\Containers\\CeresEigenschaftenLinksContainerStyles",
            "name"          :"CeresEigenschaftenLinksStyles",
            "description"   :"Zeigt Links, wenn Eigenschaften gesetzt sind"
        }
    ]
}